.admin-all-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
}
.product {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    cursor: pointer;
    position: relative;
  }
  .view-info {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    gap: 10px;
    transition: all 0.7s;
    /* clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%); */
    opacity: 0;
  
  }
  .product:hover .view-info {
    /* clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0); */
    opacity: 1;
  
  }
  .view-info button,
  .view-info a {
    background-color: white;
    padding: 0px 0;
    text-align: center;
    border: none;
    cursor: pointer;
  }
  .product .image {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  
  .color {
    width: 15px !important;
    height: 15px !important;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    border: 1px solid white;
  }
  .all-products .product-desc {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  @media (min-width: 1220px) {
    .all-products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  @media (min-width: 1600px) {
    .all-products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
  }
  @media (max-width: 991px) {
    .all-products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      gap: 15px;
    }
    .product .image {
      aspect-ratio: 1/1.3;
    }
  }
  